<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Guida de aplicacion de Peliculas</title>

    <link 
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Dale enter a nombre de la pelicula" id="movie-name" value="dark knight"/>
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="key.js"></script>
    <script src="script.js"></script>    
</body>
</html>