*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%
}
.container{
    
    width: 450px;
    box-shadow: 0 10px 20px black;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: sans-serif;
}
.shape{
    background-color: cornflowerblue;
    height: 250px;
    width: 500px;
    margin-left: 50px;
    position: relative;
    top: -80px;
    box-shadow: 0 2px 15px black;
    transform:rotate(25deg);
}
.imagen{
    height: 100px;
    width: 100px;
    background-image: url(Foto.jpeg);
    position: relative;
    top:200px;
    margin-left: 170px;
    background-size: cover;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-20deg);
}
.title{
    font-size: 15px;
    padding-bottom: 6px;
    color: cadetblue;
}
h3{
    margin-bottom: 10px;
}
p{
    padding-left: 30px;
    padding-right: 30px;
    line-height: 2;
    color:rgb(105, 100, 109);
    font-size:  15px;
}
.contenedor-ubicacion{
    width: 300px;
    margin:0 auto;
    text-align: center;
}
.contenedor-ubicacion iframe{
    max-width: 300px;
}