<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Colores.css">
        <title>Mi Ubicación</title>

    </head>
    <body>
        <div class=" container">
            <div class="shape">
                <div class=" imagen"></div>
            </div>
            <h3>Karen Ciau</h3>
            <h4 class="title">Alumna</h4>
            <p>
                Datos
                <br>
                10-Abril-2004
                <br>
                @karenciau
            </p>
            <div class="contenedor-ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.3830688347634!2d-89.44145390000001!3d20.977276300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f567c368347c093%3A0xec24fd7a70d823ee!2sC.%2021%2C%20Tixp%C3%A9hual%2C%2097386%20Tixp%C3%A9hual%2C%20Yuc.!5e0!3m2!1ses-419!2smx!4v1685600588275!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </body>
</html>