<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum vitae</title>
    <style>
        body{
            background-color: rgb(43, 101, 226);
        }
        div{
            background-color: oldlace;
            border: 1px solid black;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(43, 101, 226);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50% ;
            margin-bottom: 12px;
            margin-right: 30px; ;
            float: left ;
        }
        span{
            font-weight:bold ;
        }
    </style>
</head>
<body>
    <div>
        <img src="Foto.jpeg" alt= "4x4" width="130" height="130">
        <h1>Karen Alejandra Ciau Cordova</h1>
        <p>Calle 22 #52 y 23 Centro, Tixpehual,Yucatan</p>
        <p>Telefono: (52) 999-1987-693</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de Nacimiento:</span> 10/04/2004</li>
                <li><span>Cedula:</span> 220-911-37</li>
                <li><span>Email:</span>karencordova2004@gmail.com</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Formacion Académica</legend>
            <ul>
                <li><span>Bachiller:</span> Colegio de Bachilleres del estado de Yucatan</li>
                <li><span>Universidad:</span> TSU de Desarrollo y Gestión de Software</li>
                <li><span>Cursos:</span></li>
                    <ul>
                        <li>Curso de Tegnologia de la Empresa Accenture</li>
                        <li>Curso de Cisco Networking Academy</li>
                        <li>Google Cloud EDU Mexico</li>
                        <li>Aws Discovery Day:Introduccion a la nube</li>
                        <li>Ingles basico:En la escuela de ingles del ayuntamiento de Merida</li>
                    </ul>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
        </fieldset>
        <ul>
            <li>Cajera de un abarrotes Dunosusa</li>
            <li>Asistente en una botique de ropa</li>
        </ul>

    </div>
    
</body>
</html>